<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        th,td{
            border: 1px solid black;
            width: 500px;
            height: 500px;
            text-align: center;
            background-color: antiquewhite;
        }
        /* td{
            background-color: transparent;
        } */
         #box1{
            background-color: cornflowerblue;
            width: 350px;
         }
         #box2{
            background-image: url("https://images.pexels.com/photos/27843516/pexels-photo-27843516/free-photo-of-a-view-of-a-river-and-a-road.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load");
            background-size: cover;

        }
        ul{
            color: white;
            text-shadow: 2px 2px black;
            line-height: 2px;
        }
    </style>
</head>
<body>
    <!-- <table>
        <tr>
            <th id="a">NAME</th>
            <th id="b">COURSE</th>
            <tH id="b">PHOTO</th>

        </tr>
        <tr>
            <td>TOM</td>
            <td>WEB DEVELOPMENT</td>
            <td>
                <img src="https://www.deccanchronicle.com/h-upload/2024/05/18/1090772-jrntrwar2.webp" width="100px">
            </td>
        </tr>
    </table> -->
    <table>
        <tr>
        <td id="box1">
            <ul type="none">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>PRODUCT</li>
                <li>EVENT</li>
            </ul>
        </td>
        <td id="box2">DATA 2</td>
    </tr>
    </table>
</body>
</html>